<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>newTab:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.NewEditorTab</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.NewEditorTab</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@t</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>New</string>
				<key>Title</key>
				<string>Tab</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>newWindowForTab:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.NewWindowTab</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.NewWindowTab</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@t</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>New</string>
				<key>Title</key>
				<string>Window Tab</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleToolbarShown:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ToggleToolbar</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ToggleToolbar</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Toolbar</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<string>deleteToBeginningOfText:</string>
				<string>moveToEndOfTextAndModifySelection:</string>
				<string>moveToBeginningOfTextAndModifySelection:</string>
				<string>moveToEndOfText:</string>
				<string>moveToBeginningOfText:</string>
			</array>
			<key>$@</key>
			<string>moveToBeginningOfLineAndModifySelection:</string>
			<key>$@</key>
			<string>moveToEndOfLineAndModifySelection:</string>
			<key>@</key>
			<string>deleteToBeginningOfLine:</string>
			<key>@</key>
			<string>moveToBeginningOfLine:</string>
			<key>@</key>
			<string>moveToEndOfLine:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
