{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 CourierNewPSMT;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs30 \cf0 QTCoffee How To
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Here are some quick pointers about how to perform common operations with QTCoffee. The Read Me file (type "open /usr/local/share/doc/QTCoffee/Read\\ Me.rtf" to access it) has detailed information on the command-line options.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 1. How to join some AAC tracks from iTunes to a new AAC file:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 (You may wish to look into {\field{\*\fldinst{HYPERLINK "http://www.3am.pair.com/iTunesJoin.html"}}{\fldrslt iTunesJoin}}, our shareware scripts for doing this easily from within iTunes.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 catmovie -timescale -sameAsTrack "Sound Track" -fix-roundoff-error song1.m4a song2.m4a song3.m4a \uc0\u8209 mp4 \u8209 o bigsong.m4a\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 2. How to join some AAC tracks from iTunes to a new AAC file 
\f3\i with chapters
\f0\i0 :
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 (You will need Apple's {\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/applepodcast/podcasts/Resources/static/podcast_chapter_tool_beta.dmg"}}{\fldrslt ChapterTool}}. You may wish to look into {\field{\*\fldinst{HYPERLINK "http://www.3am.pair.com/iTunesJoin.html"}}{\fldrslt iTunesJoin}}, our shareware scripts for doing this easily from within iTunes.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2 \cf0 catmovie  -timescale -sameAsTrack "Sound Track" -fix-roundoff-error song1.m4a song2.m4a song3.m4a -auto-chapters \uc0\u8209 mp4 \u8209 o bigsong_temp.m4a -chapter-tool-xml bigsong.xml\
ChapterTool -x bigsong.xml -a bigsong_temp.m4a -o bigsong.m4a\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 3. How to modify previously joined AAC tracks so that they work with iTunes 5:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 iTunes 5 has a bug in which AAC files joined without the 
\f2 -remove-edit-list 
\f1 option will only play the first joined file. The following should modify those files so they play in iTunes 5 (although we recommend upgrading to iTunes 6).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2 \cf0 catmovie -remove-edit-list song.m4a -mp4 -o song-for-itunes-5.m4a\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 4. How to join MP3 (or Apple Lossless) music:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 (You may wish to look into {\field{\*\fldinst{HYPERLINK "http://www.3am.pair.com/iTunesJoin.html"}}{\fldrslt iTunesJoin}}, our shareware scripts for doing this easily from within iTunes.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2 \cf0 catmovie song1.mp3 song2.mp3 song3.mp3 \uc0\u8209 self\u8209 contained \u8209 o bigsong.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 iTunes will play with this file, but if you wish to use it on iPod, you will need to use the "Convert" function from iTunes' "Advanced" menu. If you convert to AAC or MP3 there will a slight loss of quality.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 5. How to join protected AAC files (from the iTunes Music Store)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 If you don't need to play the result on iPod, then:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2 \cf0 catmovie song1.m4p song2.m4p song3.m4p \uc0\u8209 self\u8209 contained \u8209 o bigsong.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 If you need to play on iPod, there is no way to convert the resulting movie. You will need to decrypt the protected AAC files first.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 6. How to join several movies together into a new movie:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2\b0 \cf0 catmovie movie1.mov movie2.mov movie3.mov \uc0\u8209 self\u8209 contained \u8209 o bigmovie.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 7. How to play video from one file with an audio track from another file:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2\b0 \cf0 muxmovie video.mp4 audio.mp3 \uc0\u8209 self\u8209 contained \u8209 o movie.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 8. How to multiplex MPEG-4 video from one file with MPEG-4 audio (AAC) in another file and output the result as an MPEG-4 movie:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2\b0 \cf0 muxmovie video.mp4 audio.m4a \uc0\u8209 mp4 \u8209 o movie.mp4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 9. How to split a long movie in one-minute segments:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2\b0 \cf0 splitmovie bigmovie.mov \uc0\u8209 duration 1:00 \u8209 self\u8209 contained \u8209 o smallmovie.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 10. How to split a long movie at certain points:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2\b0 \cf0 splitmovie bigmovie.mov \uc0\u8209 splitAt 1:32.6 \u8209 splitAt 2:30 \u8209 splitAt 5:43.2 \u8209 self\u8209 contained \u8209 o smallmovie.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 11. How to add a semi-transparent logo/watermark to movie:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 Create your watermark as a PNG graphic, which can handle transparency. Make sure the background is fully transparent and the rest of the logo is, e.g., 50% transparent. Photoshop can do this easily. Then:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2 \cf0 muxmovie \uc0\u8209 scale movie.mov logo.png \u8209 transparency\u8209 mode straight\u8209 alpha \u8209 htranslate 300 \u8209 vtranslate 200 \u8209 self\u8209 contained \u8209 o logomovie.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 12. How to add a semi-transparent logo/watermark to part(s) of the movie:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 Create a watermark as above. Then:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2 \cf0 muxmovie movie.mov logo.png \uc0\u8209 transparency\u8209 mode straight\u8209 alpha \u8209 htranslate 300 \u8209 vtranslate 200 \u8209 placeAt 1:00 \u8209 scaleTo :15  \u8209 self\u8209 contained \u8209 o logomovie.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 will show the logo for 15 seconds starting 1 minute into the movie.\
If you want to show the logo multiple times, using two steps is easier:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2 \cf0 modmovie logo.png \uc0\u8209 htranslate 300 \u8209 vtranslate 200 \u8209 scaleTo :15 \u8209 o logo.mov\
muxmovie \uc0\u8209 transparency\u8209 mode straight\u8209 alpha movie.mov logo.mov \u8209 placeAt 1:00 logo.mov \u8209 placeAt 4:00 logo.mov \u8209 placeAt 6:00  \u8209 self\u8209 contained \u8209 o logomovie.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 will place a 15 second logo at 1 minute, 4 minutes, and 6 minutes.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 13. How to create a slideshow with music\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 First put all the pictures together. Then create the sound track. Then combine them.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f2 \cf0 catmovie photo1.jpg photo2.gif photo3.psd photo4.jpg \uc0\u8209 o photos.mov\
catmovie music1.mp3 music2.m4a music3.mp3 \uc0\u8209 o music.mov\
muxmovie \uc0\u8209 scale music.mov photos.mov \u8209 self\u8209 contained \u8209 o slideshow.mov\
}