{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs26 \cf0 QTCoffee License Agreement\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
The short form: we make no warranties on this software. If it destroys your data or your computer or your house, you can get back the money you paid for it and no more. The software is donation-ware for personal and academic use, if you use it you are encouraged to purchase a registration. Commercial use requires registration.\
\
Note: our purpose is not to be evil. If we\'d5ve accidentally added an evil clause to the license agreement, please tell us and we\'d5ll try to fix it.\
\
The long form:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 QTCoffee License Agreement\
Redistribution or rental not permitted\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
These terms apply to QTCoffee\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 General License Terms & Conditions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 By clicking the \'d2Agree\'d3 button or using QTCoffee (\'d2the Product\'d3), the individual or entity which has licensed the Product (\'d2Licensee\'d3)\'e2 is consenting to be bound and is becoming party to this agreement. If Licensee does not agree to all the terms of this agreement, the button \'d2Disagree\'d3 must be selected, and licensee must not use the Product.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
1. 
\f0\b Agreement
\f1\b0 . The \'d2Agreement\'d3 governing Licensee\'d5s use of the Product consists of these General License Terms and Conditions (\'d2General Terms\'d3). In this Agreement \'d2Licensor\'d3 shall mean 3AM Coffee Software, unless the Product was acquired as a bundled component of a third party product or service, whereupon said third party shall be \'d2Licensor\'d3.\
\
2. 
\f0\b Term and Termination
\f1\b0 . This agreement shall remain in effect until terminated in accordance with this Section or as otherwise provided in this Agreement. Licensee may terminate this Agreement at any time by written notice to Licensor. Licensor may terminate this agreement immediately in the event of (i) any breach of Sections 3 or 4 by Licensee or (ii) a material breach of license which is not cured within 30 days of written notice by Licensor. Upon termination, Licensee shall discontinue use and certify as destroyed all copies of the Product.\
\
Licensee may use the software for personal or academic use indefinitely without paying the registration fee. Licensee may use the software for evaluation purposes without paying the registration fee. Licensee must pay the registration fee for commercial use of the Product, even if such commercial use is of no monetary value to Licensee. \
\
Payment of the registration fee confers upon the Licensee the right to use the Product indefinitely subject to the terms of this license. No other rights are granted by said payment. The registered Product and unregistered Product have identical functionality and features. \
\
3. 
\f0\b Proprietary Rights
\f1\b0 . Title, ownership rights, and intellectual property rights in the Product shall remain in 3AM Coffee Software. Licensee acknowledges such ownership and intellectual property rights and will not take any action to jeopardize, limit, or interfere in any manner with 3AM Coffee Software\'d5s\
ownership of or rights with respect to the Product. The Product is protected by copyright and other intellectual property laws and by international treaties. Any copy shall contain all notices regarding property rights as contained in the product originally delivered by Licensor.\
\
4. 
\f0\b Restrictions
\f1\b0 . Except as otherwise expressly permitted in this Agreement, Licensee may not: (i) modify or create any derivative works of any Product or documentation, including translation or localization. (ii) Decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code for the Product (except to the extent applicable laws specifically prohibit such restriction); (iii) redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer rights to the Product; (iv) remove or alter any trademark, logo, copyright, or other proprietary notices, legends, symbols, or labels in the Product; or (v) allow use of the Product by more users than the number licensed.\
\
5. 
\f0\b Disclaimer of Warranty
\f1\b0 . Licensee expressly acknowledges and agrees that use of the Product is at Licensee\'d5s sole risk. The Product and related documentation are provided AS IS and without warranty of any kind. LICENSOR EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. LICENSOR DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE PRODUCT WILL MEET LICENSEE\'d5S REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, LICENSOR DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE PRODUCT OR RELATED DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY LICENSOR SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SHOULD THE SOFTWARE PROVE DEFECTIVE, LICENSEE AND NOT LICENSOR ASSUMES THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO LICENSEE.\
\
UNDER NO CIRCUMSTANCES INCLUDING NEGLIGENCE, SHALL LICENSOR BE LIABLE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OR INABILITY TO USE THE PRODUCT OR RELATED DOCUMENTATION, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO LICENSEE. In no event shall Licensor\'d5s total liability to Licensee for all damages, losses, and causes of action (whether in contract, tort (including negligence) or otherwise) exceed the amount paid by Licensee for the software.\
\
6. 
\f0\b Miscellaneous
\f1\b0 . (a) This Agreement constitutes the entire agreement between the parties concerning the subject matter hereof and supersedes all prior or contemporaneous agreements and communications, whether oral or written, between the parties relating to the subject matter hereof, and all past courses of dealing or industry custom. (b) this Agreement may only be amended by a writing signed by both parties. (c) this Agreement shall be governed by the laws of the State of California, USA without reference to its conflict of law provisions.\
}