{\rtf1\ansi\ansicpg1252\cocoartf949
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset204 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww11660\viewh12340\viewkind0
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs28 \cf0 QTCoffee 1.2.5\
Command Line Quicktime Utilities\
by 3AM Coffee Software\
January 21, 2008\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.3am.pair.com/QTCoffee.html"}}{\fldrslt \cf0 http://www.3am.pair.com/QTCoffee.html}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "mailto:QTcoffee@3amcoffee.com"}}{\fldrslt \cf0 QTCoffee at 3amcoffee dot com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 Introduction\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 These utilities allow you to manipulate QuickTime movies (and other QuickTime readable media such as MPEGs, AVIs, music, and images, and others with appropriate plug-ins such as Ogg and WMV files) via the command line.\
\
For a quick introduction to the most commonly used capabilities of QTCoffee, please read the file \'93How To.rtf\'94.\
\
The core functionality allows you to join (concatenate) movies one after the other, multiplex them (play simultaneously), and split them into pieces.\
\
Along the way, you can modify movies by extracting tracks and chapters, scaling, rotating & translating tracks, changing playback rates, and cutting and pasting. The programs also convert, as best they can, the tags from AAC and protected AAC files into the output file. There is special support for joining AAC audio files into new AAC audio files (also works for MPEG-4 video). You can manipulate and create chapters. \
\
Why would you want such a thing? Most of these things (as well as many others) can be done with QuickTime Pro. If you only happen to need these particular features, and don't want to pay $30 for Quicktime Pro, then this is for you! Certain things are easier with QTCoffee, and there a few things that QTCoffee can do that QuickTime Pro cannot. These utilities can also be used inside shell scripts and are therefore very useful for batch processing. We think of them more as complements to Quicktime Pro rather than replacements for it.\
\
By default the output movie refers to data in the original files (so the output movies are usually very small). 
\b Make sure not to delete the original files
\b0  until you have created a movie using the 
\f1 -self-contained
\f0  or 
\f1 -mp4
\f0  options and verified that it works. Keep a backup of your originals, just in case.\
\
If you find these utilities useful you may also want to investigate qt_tools by david van brink at {\field{\*\fldinst{HYPERLINK "http://omino.com/sw/qt_tools/"}}{\fldrslt http://omino.com/sw/qt_tools/}} which provide a nice complement to our programs, including a utility to access QuickTime's export functions via the command line.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 Installation
\b0 \
Double click the installer. This will put the binaries in /usr/local/bin, the manual pages in /usr/local/share/man, and this Read Me, the license, and the How To document into /usr/local/share/doc/QTCoffee. Be sure that /usr/local/bin is on your path (/usr/local/share/man should automatically be on in your manpath unless you've changed it). If you prefer another location (or if you don't have administrator privileges and want to install in your home directory), you can download the raw files from 3AM Coffee Software\'92s website and install them anywhere you like.\
\

\b Compatibility
\b0 \
QTCoffee should work with the following software versions, although it has not been tested on all of them. Please notify us if it fails to work with one of these versions. It should also work with later versions.\
Mac OS 10.3.9, 10.4\'9610.5.1\
QuickTime 7.0\'967.4\
\

\b Cost
\b0 \
QTCoffee is donation-ware for personal and academic use. If the tools are useful to you you are encouraged to purchase a license or pay whatever amount of money you feel is appropriate. If you use it for commercial purposes (even if you don't make any money specifically off the project) you will need to purchase a license at US$10 per seat. Go to {\field{\*\fldinst{HYPERLINK "https://order.kagi.com/?QF8"}}{\fldrslt \cf2 \ul \ulc2 https://order.kagi.com/?QF8}}. Contact us directly for site-license information or if you wish to incorporate QTCoffee tools into another product. There is no need to purchase a QTCoffee license if you have already licensed iTunesJoin.\
\

\b Contact
\b0 \
If you have suggestions, feel free to email {\field{\*\fldinst{HYPERLINK "mailto:QTCoffee@3amcoffee.com"}}{\fldrslt QTCoffee at 3amcoffee dot com}}. If you encounter any bugs, please send a full bug report. Please include the exact command line you used to trigger the bug. If possible, also enclose the movie or movies that you used or place them somewhere we can download them and give us a link. If you cannot make the movies available, please tell us as much as you can about them. You may wish to include the output from \'93qt_info\'94 which comes with the above-mentioned qt_tools package.\
\

\b Documentation
\b0 \
There are 5 command line utilities in QTCoffee: modmovie, catmovie & muxmovie, and chapcutmovie & splitmovie. Once QTCoffee is installed, typing 
\f1 man QTCoffee
\f0  will bring-up general information, while 
\f1 man 
\f2\i programname
\f0\i0  gives detailed information on 
\f2\i programname
\f0\i0 . But most of the manual pages refer you back to this Read Me file for details.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\i \cf0 modmovie
\i0  is used to modify a single movie; it can extract tracks, rescale and translate tracks, rescale the entire movie, and extract chapters; the result can be saved in-place, as a small \'93pointer movie\'94 (a movie which does not contain audio, video, or other data, but instead points to data in other movies), or as a new self-contained movie. 
\i catmovie
\i0  concatenates movies together, one after the other. 
\i muxmovie
\i0  multiplexes (plays at the same time) the tracks from movies. These two utilities can also do the same operations as modmovie on all or some of their arguments. 
\i chapcutmovie
\i0  splits a movie into a bunch of movies, one for each chapter. 
\i splitmovie
\i0  splits a movie into a bunch of movies at specific times, or into equal duration movies.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs20 \cf0 iTunes & iPod notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 QTCoffee tools can be used to manipulate iTunes audio files. You can join songs with catmovie, play songs simultaneously with muxmovie, or change the playback rate of songs with the 
\i -rate
\i0  option. The resulting QuickTime movie files are fully supported by iTunes (aside from some imperfections in tag conversion). But they cannot be played by iPod. (They may be playable on Video iPods; we don't have one to test. Donations are, of course, welcome!)\
\
If you wish to create files that are playable on iPod, here are some options:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li240\fi-240\qj
\cf0 1. QTCoffee has special support for joining AAC audio files. Try the 
\f1 -mp4
\f0  option to produce another AAC audio file as output (name the output file with a \'93.m4a\'94 or \'93.m4b\'94 extension). You may need to use the 
\f1 -force-same-tracks
\f0  option in some cases (please check to make sure your new audio file works properly if you use this option). You will have to enter tags manually in iTunes. Also, iTunes 5.0 has a bug; we recommend using 6.0 or later if you must upgrade. You will need to use the 
\f1 -remove-output-edit-list
\f0  option to make iTunes 5 compatible AAC files.\
2. If you are joining MP3 files, search macupdate.com or versiontracker.com for MP3 joiners. Or convert the QTCoffee movie (see below).\
3. If all your source files are Apple Lossless, convert the QTCoffee movie to another Apple Lossless file (see below).\
4. If one or more of your source files are Protected AAC (purchased from the iTunes music store): you are out of luck. Apple prevents conversion of Protected AAC audio into other formats (even into new Protected AAC audio), so there is no (legal) way to make the processed file into something the iPod can play, but your files will play in iTunes on any authorized computer.\
5. If you are using multiple file types in the same output file, or doing something other than just joining files, you will need to convert the movie (see below)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 \
iTunes can be used to convert the movies QTCoffee produces into files that can be played on iPod (except protected AAC). If you are not willing to tolerate a reduction in quality, and are willing to tolerate large file sizes, set the Importing preferences to use the Apple Lossless Encoder. If you are willing to suffer a slight quality loss, choose MP3 or AAC. Then select the file in your iTunes Library and choose \'93Convert Selection\'94 from the Advanced menu.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
There are many issues with tag conversion. QuickTime 7 provides much better support for tags and a future version of QTCoffee will take advantage of these new features.\
\
If you just want to join files, don't want to deal with all this complexity, and are willing to pay the shareware fee, you should investigate our \'93iTunesJoin\'94 application for iTunes.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs30 \cf0 modmovie\
catmovie\
muxmovie\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 modmovie, catmovie, and muxmovie have similar arguments. modmovie only takes a single input file, while catmovie and muxmovie take multiple files (although they can also take only a single file, in which case they act just like modmovie). Only modmovie has the 
\f1 -save-in-place
\f0  option.\
\
catmovie will concatenate the movies you pass-in one after another, while muxmovie starts all the movies at the same time. catmovie can be used to join movies that have been split up into parts (such as downloaded movies that have been split or movies that you purposely split via chapcutmovie or splitmovie). muxmovie can be used to put an audio track together with a video track, or to place a mask over the video of a movie (for example, to add black bars to remove the annoying flickering lines that some video cameras place at the top and bottom of the frame or to add a watermark).\
\
Typical usage:\

\f1 modmovie [arguments] file -o outputFile
\f0 \
Modifies a movie based on 
\f1 [arguments] 
\f0 and saves a reference movie to 
\f1 outputFile
\f0 .\
\

\f1 modmovie [arguments] file -save-in-place\

\f0 Modifies a movie based on [
\f1 arguments
\f0 ] and then saves it in place, replacing the original movie. It is recommended that you use an output file first, to make absolutely sure modmovie is doing what you want, before using the 
\f1 -save-in-place
\f0  option.\
\

\f1 catmovie file1 file2 ... fileN -o outputFile\

\f0 Will concatenate file1 through fileN in that order and place the result in 
\f1 outputFile
\f0 .\
\

\f1 muxmovie file1 file2 ... fileN -o outputFile\

\f0 Will multiplex together 
\f1 file1
\f0  through 
\f1 fileN
\f0  (the order matters if more than one file has a video track; the later video tracks will appear on top of the earlier ones).\
\
In addition to Quicktime movies, you can pass in any file that Quicktime can read, such as MPEGs, AVIs, MP3s, AAC audio, as well as still image files like GIFs, PNGs, JPEGs, and Photoshop files. (Still images are especially useful with the 
\f1 -scale
\f0  option to muxmovie.) 3rd party plug-ins allow use of WMV, OGG, and many other filetypes.\
\
Finally, instead of an input file, you can use a URL with the 
\f1 -url
\f0  option.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs26 \cf0 Options:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 There are two kinds of options for catmovie and muxmovie (there is no distinction for muxmovie since it takes only one input movie). Some options are global. They affect either the output file or the general behavior the tool. These options can appear anywhere on the command line. Other options apply to individual movies. If one of these options appears before any movies are mentioned on the command-line, they apply to all the movies. If one appears after a movie is mentioned, it applies only to that movie. So:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f1 \cf0 catmovie -msscale 1/2 movie1.mov movie2.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\f0 \cf0 would scale both movie1.mov and movie2.mov to half size, while\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f1 \cf0 catmovie movie1.mov -msscale 1/2 movie2.mov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\f0 \cf0 would scale only movie1.mov to half size.\
\
Note that the input movies are never modified by catmovie and muxmovie and are only modified by modmovie when the -save-in-place option is used.\
\
Input option:\

\f1 -url
\f0 \
\
Global options:\

\f1 -o, -mp4, -self-contained, -no-fast-start, -no-compressed-header, -add-no-save, -q, -names-from-stdin, -name-from-stdin, -, -unique-tracks, -force-same-tracks, -chapter-track, -auto-chapters, -auto-chapters-merge, -add-chapter, -chapter-tool-xml, -remove-output-edit-list, -set-auto-play, -unset-auto-play, -set-looping, -unset-looping
\f0 .\
\
Global or file-specific options:\

\f1 -noresolve, -remove-no-save, -chapter-name, -chaplist, -nochaplist, -chapter, -nochapter, -sscale, -vscale, -hscale, -vtranslate, -htranslate, -rotate, -resetmatrix, -msscale, -mvscale, -mhscale, -mrotate, -resetmmatrix, -placeAt, -scale, -noscale, -rate, -trimToShortestTrack, -scaleToShortestTrack, -scaleToLongestTrack, -trimToLengthOf, -scaleToLengthOf, -trimToLengthOfMovie, -scaleToLengthOfMovie, -scaleMovieToLengthOfMovie, -startAt, -trimTo, -duration, -trimBy, -scaleTo, -scaleMovieTo, -no-convert-tags, -list, -nolist, -track, -notrack, -enable, -disable, -timescale, -fix-roundoff-error, -remove-edit-list, -transparency-mode
\f0 .\
\
File-specific options only:\

\f1 -save-in-place, -use-settings
\f0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs26 \cf0 Input option:
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -url URLString\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Instead of getting the movie from a file, it will be downloaded from the given URL. In conjunction with 
\f1 -self-contained
\f0 , this can be used to download a movie over http or ftp (not rtsp).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs26 \cf0 \
Output options:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 These options modify the output file or the way in which it is produced.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -o outputFileName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Send output to the specified file. If the file already exists, it is overwritten, so be careful. If no 
\f1 -o
\f0  option is present, the file is sent to out.mov (or out.mp4) on the Desktop. This option has no effect when modmovie is used with the 
\f1 -save-in-place
\f0  option.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -mp4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Normally, QTCoffee tools produce a QuickTime movie as output. If all the source files contain only AAC audio, MPEG-4 video, and/or H264 video, however, it is usually possible to create a new MPEG-4 output file without re-encoding by using this option. This is particularly useful for joining iTunes AAC audio files (which are simply MPEG-4 files that only contain audio), for multiplexing MPEG-4 or H264 video and MPEG-4 (aka AAC) audio together into an MPEG-4 file, and for simple modifications to MPEG-4 files (scaling, translating, and rotating the video, changing the playback rate, etc). In some cases, you may need to use the 
\f1 -force-same-tracks
\f0  option. Files produced by this option are always self-contained, but certain features (chapters & tags in particular) are not available in MPEG-4 files. Chapters can be added by using the XML file produced by the option 
\f1 -chapter-tool-xml
\f0  with Apple's {\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/applepodcast/podcasts/Resources/static/podcast_chapter_tool_beta.dmg"}}{\fldrslt ChapterTool}}.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -save-in-place [modmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Saves the changes made by the options below into the original movie file. Be careful using this option, since you can destroy your movie.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -self-contained\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 By default, the movie produced does not contain the actual audio, video, and other data, but instead points to the data in the original movies (or in some other movie, if the original also contained just pointers). With this option, however, the output movie will contain all the data it needs to play, and will not depend on the existence of any other files. This is useful if it will not be edited any further and will be directly distributed. It will also make the movie \'93fast start\'94 meaning that the movie can be placed on a web site and the user will not have to wait for the entire movie to download before they can begin playing it.  This option has no effect when modmovie is used with the 
\f1 -save-in-place
\f0  option; in order to flatten a movie, you need to output to a new file.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -no-fast-start\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 When making a self-contained movie, don't make it fast start. This is faster and uses less disk space, but the resulting movie is unsuitable for use on the web.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -no-compressed-header\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 When making a self-contained movie, don't compress the header.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -add-no-save\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Add a special flag to the output movie that prevents users from editing it. This is a basic form of copy-protection.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -set-auto-play\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Sets the movie to automatically play when opened in QuickTime player.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -unset-auto-play\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Sets the movie not to automatically play when opened in QuickTime player.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -set-looping\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Sets the movie to loop (when it reaches the end, play starts again at the beginning).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -unset-looping\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Makes the movie play once through, and not loop when it reaches the end.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -use-settings [muxmovie and catmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Normally 
\b muxmovie
\b0  and 
\b catmovie
\b0  copy the settings of the first file into the output file. (Settings include the movie matrix, auto-play, volume, time scale, tags or annotations, and other general movie properties.) When this option follows a file, then the settings of that file will be used instead.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs26 \cf0 Program behavior options:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 These options change how the program behaves or how it treats input files.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -q\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Be quiet. The programs don't print informational messages and warnings.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -names-from-stdin\
-name-from-stdin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Instead of reading the filename(s) from the command line, they will be read from the standard input, one file per line. This is useful for filenames with special characters that are difficult or impossible to type in the shell. Also sometimes useful in shell scripts for files with spaces and other punctuation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 A single \'93
\f1 -
\f0 \'94 indicates that argument processing is over and that the next arguments are the names of the input files. This is useful when the name of one or more input files begins with a \'93
\f1 -
\f0 \'94 character.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -unique-tracks [catmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 By default, catmovie will try to use as few tracks as possible by adding each movie's tracks to compatible tracks in the concatenated movie that has been constructed so far. Thus, for example, the video from all the files will most likely go into a single track. Sometimes this causes movies to \'93skip\'94 at the junction point. This option sometimes helps to prevent skipping (but not always). This option destroys track reference information (things like Sprite Tracks and Chapter Tracks will not work correctly.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -force-same-tracks [catmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Sometimes catmovie will unexpectedly create additional tracks. This sometimes causes the movie to \'93skip\'94 at the junction point. It also prevents use of the \'93-mp4\'94 option (which is very useful when creating AAC audio files for iTunes). Use this option to force catmovie to use as few tracks as possible. It is important to check that the resulting file plays properly, as this option can produce invalid movies. This option destroys track reference information (things like Sprite Tracks and Chapter Tracks will not work correctly.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -noresolve\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Don't try to resolve references to other files. This is useful if you need to work on a movie that refers to data in other movies that are unavailable. Especially useful when you'd like to extract the tracks that are still usable even without the files for other tracks.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -remove-no-save\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 QuickTime movies can be created with a special flag that prevents editing. This allows you to edit such movies. Note! This option requires very low-level manipulation of QuickTime files and is considered experimental, so check your output files carefully.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs26 \cf0 Options relating to chapters:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -chapter-track chapterTrackName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 This makes the named track into a chapter track for the movie. The track must be a text track and is generally not enabled (although it can be).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -auto-chapters [catmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Automatically create one chapter for each input movie. The name of the chapter is the full name of the input movie, if it has one; otherwise the filename. The 
\f1 -chapter-name
\f0  option can be used to assign a different name. The 
\f1 -add-chapter
\f0  option can be used to add additional chapters.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -auto-chapters-merge [catmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 For each input movie that does not have a chapter track, a chapter is added with name determined as by 
\f1 -auto-chapters
\f0 . Pre-existing chapter tracks are merged into the final movie; no additional chapters are automatically added for input movies that already have chapter tracks. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -chapter-name name [catmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 When used with the 
\f1 -auto-chapters
\f0  options, names the automatically generated chapter \'93name\'94 instead of basing the name on the annotations or filename.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -add-chapter name time\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Adds a chapter with the given name at the given time. If the movie has no chapter track, one is created. If a chapter track already exists in the movie, a new chapter track is created merging the already existing chapters with the added chapters; the old one is disabled but not removed. Works in conjunction with 
\f1 -auto-chapters
\f0  but not 
\f1 -chapter-track
\f0 . 
\i time
\i0  refers to time in the final output file and should be of the form hh:mm:ss.fractions. You can leave off the hours or hours and minutes if they are 0; the fractional seconds can also be left off. Note that fractional seconds are used rather than frames, as in many video editing applications.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -chapter-tool-xml filename
\b0 \
An XML file compatible with Apple's {\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/applepodcast/podcasts/Resources/static/podcast_chapter_tool_beta.dmg"}}{\fldrslt ChapterTool}} is output to the specified filename. This is useful for adding chapters to the files produced by the 
\f1 -mp4
\f0  option.\
\

\b -chaplist\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 List the names of the chapters in a movie. Chapters with an asterisk (\'93*\'94) next to them will be used in the creation of the output movie.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -nochaplist\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Cancels out a global 
\f1 -chaplist
\f0  option for a particular movie.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -chapter chapterName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 If you include one or more -chapter options, then only the chapters listed are included in the output. To find out chapter names, use the 
\f1 -chaplist
\f0  option.  It is possible for chapters to have duplicate names. If this is ever a problem, email us and we'll fix it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -nochapter chapterName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 If you include one or more 
\f1 -nochapter
\f0  options then all but the listed chapters will be used in the output file. Additional information appears under 
\f1 -chapter
\f0  above.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs26 \cf0 Scaling, rotation, and other matrix modification options\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\fs24 \cf0 Track matrix options\
-sscale number\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 (
\b S
\b0 patial 
\b Scale
\b0 ). Scale the size of the visual tracks by a factor of number. See 
\f1 -msscale
\f0  above for information on the format of 
\i number
\i0 .\
Usage example:\

\f1 catmovie fullscreen.mov widescreen.mov -sscale 3/4 -o output.mov\

\f0 Concatenates a fullscreen movie with a widescreen movie, which is letterboxed to fit in a 4x3 frame.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -vscale number\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Scale the vertical size of the visual tracks by a factor of number. See 
\f1 -msscale
\f0  above for information on the format of 
\i number
\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -hscale number\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Scale the horizontal size of the visual tracks by a factor of number. See 
\f1 -msscale
\f0  above for information on the format of 
\i number
\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -vtranslate pixels\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Translate all the visual tracks vertically by a specific number of pixels, which can be an integer, a floating point value, or a fraction in the form \'93x/y\'94.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -htranslate pixels\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Translate all the visual tracks horizontally by a specific number of pixels. See 
\f1 -vtranslate
\f0  for information on the format of 
\i pixels
\i0 .\
Usage example\

\f1 catmovie fullscreen.mov -htranslate 160/3 widescreen.mov\

\f0 Concatenates a fullscreen 320x240 movie with a widescreen 427x240 movie, centering the fullscreen movie in the frame. The 160/3 comes from: 160/3=((16/9)*240 - 320) / 2; (16/9)*240 is the width of the widescreen movie, so we subtract from that the width of the fullscreen movie (320) and divide by two get the amount we need to translate in order to center it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -rotate degrees\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Rotate all the visual tracks by degrees degrees clockwise.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -about X Y\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 This option can follow 
\f1 -rotate
\f0 , 
\f1 -sscale
\f0 , 
\f1 -vscale
\f0 , or 
\f1 -hscale
\f0  and causes the rotation or scaling to be centered about the point (X,Y) instead of (0,0). This matters when combining two movies that have used different 
\f1 -about
\f0  values..\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -resetmatrix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Resets the transformation matrix of all visual tracks to the identity before applying translation and scaling options.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 Movie matrix options:\
-msscale number\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 (
\b M
\b0 ovie 
\b S
\b0 patial 
\b Scale
\b0 ). Scale the size of the movie by of a factor of number. This is usually used only for such things as double sizing or half sizing a movie. The number can be an integer, a floating point number, or a fraction in the form x/y.\
Usage example:\

\f1 modmovie -msscale 1/2 input.mov -save-in-place\

\f0 Sets a movie to play at half size.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -mvscale number
\b0 \
(
\b M
\b0 ovie 
\b V
\b0 ertical 
\b Scale
\b0 ). Scale the vertical size of a movie by a factor of number. See
\f1  -msscale
\f0  for more information.\
\

\b -mhscale number\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 (
\b M
\b0 ovie 
\b H
\b0 orizontal 
\b Scale
\b0 ). Scale the horizontal size of a movie by a factor of number. See 
\f1 -msscale
\f0  for more information.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -mrotate number\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Rotate the movie by number degrees clockwise. Rarely used; use 
\f1 -rotate
\f0  instead.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -about X Y\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 This option can follow 
\f1 -mrotate
\f0 , 
\f1 -msscale
\f0 , 
\f1 -mvscale
\f0 , or 
\f1 -mhscale
\f0  and causes the rotation or scaling to be centered about the point (X,Y) instead of (0,0). This rarely makes any difference; using it with the track scaling and rotation options is more useful.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -resetmmatrix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Resets the transformation matrix of the movie to the identity before applying scaling options.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs26 \cf0 Time and duration related options:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 These options scale or trim the duration of tracks or control their placement in the movie\'92s timeline.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -placeAt time [muxmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Adds the movie being multiplexed to the current movie at the specified time, instead of at the beginning. When used as a global option, it does not apply to the first movie. 
\i time
\i0  should be of the form hh:mm:ss.fractions. You can leave off the hours or hours and minutes if they are 0; the fractional seconds can also be left off. Note that fractional seconds are used rather than frames, as in many video editing applications.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -scale [muxmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Scales the length of movie being multiplexed in to be the same as the current movie so far. When used as a global option, it does not apply to the first movie. This can be useful for resolving audio synchronization problems. It is also useful when multiplexing still image files for use as video masks. E.g.\

\f1 muxmovie -scale VideoMovie MaskMovie AudioMovie -o OutputMovie\

\f0 will scale 
\f1 MaskMovie
\f0  and 
\f1 AudioMovie
\f0  to be the same length as 
\f1 VideoMovie
\f0  and then multiplex them together, placing the output in 
\f1 OutputMovie
\f0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -noscale [muxmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Cancels out a global \'93-scale\'94 option for a particular movie.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -rate factor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Change the rate of playback by a factor of 
\f2\i factor
\f0\i0  (which can be an integer, floating point value, or a fraction of the form "numerator/denominator").\
Usage example:\

\f1 modmovie -rate 160/180 song.m4a -mp4 -o song_slow.m4a\

\f0 Changes a 180 BPM song to a 160 BPM song. (By the way, iTunes will not play back the resulting m4a file correctly, although QuickTime will; if you output a QuickTime movie instead of an MPEG-4, iTunes will be able to play it.) 
\b \
\

\b0 Sometimes you will find or make a movie with tracks of different length. This can manifest itself as a few annoying white or blank frames at the end of the movie; this is especially annoying when concatenating movies. You can use the various "-trim" options to fix this problem. If the audio and video are out of sync as well, the "-scale" options may be helpful. The "-startAt" option allows you to remove material from the beginning of a movie. Note that the \'93-scale\'94 options don't help with MPEG-1 and MPEG-2 movies because of limitations in the way QuickTime handles them, and the \'93-startAt\'94 and \'93-trim\'94 options will not be able to make file smaller. (MPEG-4 works fine on both accounts.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -trimToShortestTrack\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Trim the movie to the duration of its shortest track. Any tracks that are longer will be cut off at the end.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -scaleToShortestTrack\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Long tracks are sped-up so that all tracks are the same duration as the shortest track. If audio and \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -scaleToLongestTrack\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Short tracks are slowed-down so that all tracks are the same duration as the longest track.
\b \
\
-trimToLengthOf name\

\b0 Trim the movie to the duration of the track named 
\f2\i name
\f0\i0 . Any tracks that are longer will be cut off at the end. Shorter tracks will not be affected.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -scaleToLengthOf name\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Scale (speed up or slow down) all tracks so that they are the same length as the track named 
\f2\i name
\f0\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -trimToLengthOfMovie name\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Trim the movie to the be the same duration as the movie with the given name (if it is longer; if it is shorter, nothing happens).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -scaleToLengthOfMovie name\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Scale each track of the movie to be the same duration as the movie with the given name. (Note: each track is scaled independently; this is probably not what you want; try -scaleMovieToLengthOfMovie.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -scaleMovieToLengthOfMovie name\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Scale the entire movie (speeding it up or slowing it down) so that it is the same length as the movie with the given name. All tracks are scaled by the same amount.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -trimTo duration\
-duration duration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Trim the length of the movie to the specified duration. 
\i duration
\i0  should be of the form hh:mm:ss.fractions. See the section \'93Times and Durations\'94 for more information.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -scaleTo duration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Scale each track of the movie to the given duration. See -trimTo above for a description of the duration argument. (Note: each track is scaled independently; this is probably not what you want; try -scaleMovieTo.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -scaleMovieTo duration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Scale the entire movie (speeding it up or slowing it down) to the given duration. See -trimTo above for a description of the duration argument.
\b \
\
-trimBy duration\

\b0 Remove the specified duration from the end of the movie. See -trimTo above for a description of the duration argument.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -startAt time\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Begin the movie at the specified time; alternatively you can think of this as trimming the specified duration from the beginning of the movie. See -trimTo above for a description of the duration argument. Note that \'93-startAt\'94 is applied before -trim and -scale arguments (regardless of the order the arguments appear on the command line). So \'93modmovie in.mov -startAt 1:00 -trimTo 2:00\'94 will do what you probably expect it to do, and extract a 2 minute segment of the movie beginning at 1:00; but this may not be what you want in conjunction with "-scaleTo," for example.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs26 \cf0 iTunes Tag Options\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\fs24 \cf0 -no-convert-tags\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 iTunes uses a special format for the tags in AAC and protected AAC files that is not understood by QuickTime Player (nor iTunes if they appear in anything other than an AAC or protected AAC file). By default, when the program encounters such tags, it does its best to convert the tags into standard QuickTime tags. However, this format has limits. It cannot handle multilingual tags and you will also notice some missing tags, such as BPM, cover art, and disk number. Even worse, iTunes only recognizes tags that use Roman characters and QuickTime Player sometimes mangles non-Roman characters. We do our best to translate the tags. It is possible that the tag conversion will cause problems. Use this option to disable tag conversion. QuickTime 7 has greatly enhanced tag support and a future version of QTCoffee will certainly exploit it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -remove-itunes-tags\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 By default the program will leave the old iTunes tags in the file, even after converting them. This means, however, that if you run the output file back through one of the programs, the tags will get converted again and any changes made since then will be lost. Use this option to remove the old tags.
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\fs26 \cf0 Track manipulation options\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 Allow tracks to be removed or included, enabled or disabled.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 \
-list\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 List the names of the tracks in a movie. Tracks with an asterisk ("*") next to them will be included in the output movie.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -nolist\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Cancels out a global "-list" option for a particular movie.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -track trackName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 If you include one or more -track options, then only the tracks listed are included in the output. To find out track names, use the "-list" option.  It is possible in certain cases for tracks to have duplicate names. If this is ever a problem, email us and we'll fix it.\
Usage examples:\

\f1 catmovie -track "Video Track" -list file1 file2\

\f0 Concatenate only the video tracks from file1 and file2 to the default output file. Also lists the names of the tracks in file1 and file2 and which are used.\

\f1 muxmovie file1 -track "Video Track" -track "Chapter Track" file2 -track "Sound Track"\

\f0 Multiplexes the video and chapter tracks from file1 with the sound track from file2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -notrack trackName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 If you include one or more -notrack options then all but the listed tracks will be used in the output file. Additional information appears under "-track" above.\
Usage examples:\

\f1 catmovie -notrack "Sound Track" file1 file2\

\f0 Concatenate all tracks except for the sound track of file1 and file2.\

\f1 muxmovie file1 -notrack "Sound Track" -list file2 -track "Sound Track"\

\f0 Multiplexes the sound track from file2 with everything but the sound track from file1. Also lists the tracks of file1 so we can make sure we got it right.\

\f1 modmovie file -notrack "Sound Track" -save-in-place\

\f0 Removes the audio from a file.\
\
There's no telling what will happen if you use both "
\f1 -track
\f0 " and "
\f1 -notrack
\f0 " on the same movie (e.g. having a "
\f1 -track
\f0 " global option with a "
\f1 -notrack
\f0 " option on a specific file). It might work, it might not. We haven't really thought through what the results ought to be, so the program will just do whatever it happens to do in that case (nothing bad will happen; just not necessarily what you want to happen).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -disable trackName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Disables the named track. It will still be in the movie, but will not display video or text or play sound or whatever it is supposed to do. No warning is given if the track is not found. To find out track names, use the "-list" option.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -enable trackName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Enables the named track. No warning is given if the track is not found. To find out track names, use the "-list" option.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs28 \cf0 Miscellaneous options:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -timescale scale\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Sets the time scale of the movie. Internally, QuickTime represents time as a fraction with the time scale as the denominator. Each track (technically, the media within the track) has its own time scale (which cannot be changed), the movie also has a time scale, which can be set with this option.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -timescale -sameAsTrack trackName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Sets the time scale of the movie to be the same as that of the named track (technically, set it to the time scale of the media within the named track). Usually it is best to choose the video track, since otherwise you may end up with blank or white frames at the end of the movie or at the joins.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -fix-roundoff-error\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 This is a somewhat technical option designed to allow joined AAC files to work with iTunes 5.0-5.0.1. It should be irrelevant for most other purposes. Each track in a QuickTime movie contains a media, which has its own time scale. For example, audio from a CD usually has a time scale of 44100. The movie itself also has a time scale, which is shared by its tracks. (See {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/quicktime/qttutorial/movies.html"}}{\fldrslt http://developer.apple.com/quicktime/qttutorial/movies.html}} for more information.) If that timescale is smaller than or incomensurate with the media time scale, then the track duration may be slightly shorter than the media duration. When the movie is concatenated to another movie, this causes an "edit" to be required\'96a small portion of the media is excluded from playback. This rarely causes any problem, but iTunes 5.0-5.0.1 only plays the first edit in an edit list in an AAC file. This option, in conjunction with the 
\f1 -timescale
\f0  option, attempts to repair a track whose duration has been rounded off. Such tracks can then usually be joined without producing an edit. Sometimes the joined tracks still produce an edit. In that case you may need to trim other tracks or, in some cases, use the 
\f1 -remove-output-edit-list
\f0  option.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -remove-edit-list\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 This option removes the edit list from all tracks in a movie. The media will play straight through from beginning to end. This can be used to modify previously joined files so that they work with iTunes 5.0-5.0.1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 \
-remove-output-edit-list\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 This option removes the edit list from the output file. The media will play straight through from beginning to end. This can be used to create joined files that work with iTunes 5.0-5.0.1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 \
-transparency-mode mode [muxmovie only]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 If you wish to overlay one or more visual tracks with transparency (for example, for a semi-transparent watermark), use one of these options. Possible values of mode are\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 none
\b0  No transparency. Usually used to cancel a global \'93-transparency-mode\'94.\

\b straight-alpha
\b0  Use the alpha channel that's in the movie or image.\

\b transparent 
\i color
\i0\b0  The specified color is transparent. All others are opaque. \'93
\i color
\i0 \'94 should be of the form red,green,blue where red, green, and blue are integers between 0 and 255. E.g.\
muxmovie -scale Movie.mov Watermark.gif -transparency-mode transparent 0,0,0\
will place a the image Watermark.gif in the upper-left corner, with any black pixels showing through to the background video.\

\b transparent16 
\i color
\i0\b0  The specified color is transparent. All others are opaque. \'93
\i color
\i0 \'94 should be of the form red,green,blue where red, green, and blue are integers between 0 and 65535.\

\b blend proportion
\b0  Blend the two images using the specified proportions. propotion should be red-prop,green-prop,blue-prop where red-prop, green-prop, and blue-prop are real numbers between 0 and 1.\
PNGs are a good choice for use with 
\i straight-alpha
\i0 , but be careful using PNGs with 
\i transparent
\i0  or 
\i transparent16
\i0  when the transparent color is neither black nor white. PNGs often store color maps and gamma values, which change the mapping between the colors values in the PNG and the color values that QuickTime sees, which can make specifying the transparent color very difficult. If you encounter this problem, try a less intelligent format like GIF or BMP, or use PNG's ability to handle true transparency and use 
\i straight-alpha
\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs28 \cf0 Complex usage example:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 In this example we will take some DV footage and scale it to a 4x3 aspect ratio, then concatenate it with some 16x9 footage. We will leave the vertical height of both pieces of footage the same and include black bars on the left and right sides of the 4x3 movie (letterboxing, but the reverse from how it is usually done). We will need a 720x480 entirely black picture (make this in Photoshop, Graphic Converter, etc.) called, say, 
\f1 BlackFrame.png
\f0 .\
\
We want to add the black background. muxmovie cannot apply the 
\f1 -scale
\f0  option to the first argument, so we cannot use BlackFrame.png there. But if it is the second argument, it will cover up the video. So instead we use the rather wordily named -scaleMovieToLengthOfMovie option to make the black frame the correct duration. Meanwhile, we scale the 4x3 movie by 3/4 horizontally, so that it is correctly sized relative to the 16x9 movie. We also translate by (720 - 720*(3/4)) / 2 = 90 in order to center it.\

\f1 muxmovie BlackFrame.png -scaleMovieToLengthOfMovie 4x3.dv 4x3.dv -hscale 3/4 -htranslate 90 -o 4x3_framed.mov\

\f0 \
Now we concatenate with our 16x9 footage and scale the whole thing to the correct aspect ratio. Some background: DV footage comes as 720x480 frames. However, it is only the central 704x480 pixels that form the 4x3 or 16x9 frame (in analog systems, the 8 pixels on either side are not seen). A 4x3 image has those 704 pixels scaled to a size of 480*(4/3)=640. So we scale the frame by the factor of 640/704=10/11 for 4x3. 16x9 is 4/3 wider, so the scale factor is 40/33.\

\f1 catmovie -hscale 40/33 4x3_framed.mov 16x9.dv -o output.mov\

\f0 \
You can now use QuickTime Pro or qt_tools to export this movie to some compressed format.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs28 \cf0 chapcutmovie
\b0 \

\b splitmovie
\b0\fs24 \
chapcutmovie allows you to split a movie by chapters. This is useful, for example, for splitting up long iMovie projects into smaller pieces that can be individually compressed for presentation on the web. It's also useful if you want to perform some sort of editing on specific chapters. You can then concatenate the chapters back together again with catmovie. splitmovie splits a movie at times you specify or into equal duration pieces. Note that because of limitations in QuickTime,  MPEG-1 and MPEG-2 input movies will not get any smaller when used with 
\f1 splitmovie -self-contained
\f0 . (MPEG-4 files work as expected.)\
\
Typical usage:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\f1 \cf0 chapcutmovie filename -o outputFileName\

\f0 The chapters of the movie are stored in files based on the name outputFileName. In particular, if your chapters are named "Introduction," "Middle," and "Credits", then\

\f1 chapcutmovie "My Great Movie.mov" -o  ~/Desktop/"My Great Movie Chapter.mov"\

\f0 would produce files named\
"
\f1 My Great Movie Chapter-1 Introduction.mov
\f0 ", "
\f1 My Great Movie Chapter-2 Middle.mov
\f0 ", and "
\f1 My Great Movie Chapter-3 Credits.mov
\f0 " and place them on the Desktop. The files are numbered so that they are ordered correctly in the Finder and in the shell. Thus you can concatenate them again using 
\f1 "catmovie *.mov"
\f0 .\
\

\f1 splitmovie -duration 1:30 input.mov -o output.mov\

\f0 will produce files named 
\f1 "output-1.mov"
\f0 , 
\f1 "output-2.mov"
\f0 , etc. Each file, except possibly for the last, will be 1 minute 30 seconds long.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f1 \cf0 splitmovie -numPieces 10 input.mov -o output.mov
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 will produce 10 files named \'93
\f1 output-01.mov
\f0 \'94, \'93
\f1 output-02.mov
\f0 \'94, \'85, \'93
\f1 output-10.mov
\f0 \'94. Each file will be the same duration.\
\

\f1 splitmovie -splitAt 1:00 -splitAt 11:33.2 -splitAt 1:00:00 input.mov -o output.mov\

\f0 will produce four files. 
\f1 "output-1.mov"
\f0  will contain 0:00-1:00 of 
\f1 input.mov
\f0 ; 
\f1 "output-2.mov"
\f0  will contain 1:00-11:33.2 (11 minutes, 33.2 seconds); 
\f1 "output-3.mov" 
\f0 will contain 11:33.2-1:00:00; and 
\f1 "output-4.mov"
\f0  will contain from 1 hour to the end of the movie.\
\
If you do not specify an output file name, the names are based on the name 
\f1 "out.mov"
\f0  and the files are placed on the desktop.\
\
Options:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -q\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Be quiet. Don't print informational messages.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -mp4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Make an mp4 file, if the input is suitable. See the description under catmovie/muxmovie above.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -self-contained\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Make self-contained movies, instead of the default pointer movies. See the description under catmovie/muxmovie above.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -no-fast-start\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 When making a self-contained movie, don't make it fast-start. See the description under catmovie/muxmovie above.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -no-compressed-header\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 When making a self-contained movie, don't compress the movie header. See the description under catmovie/muxmovie above.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 \
-name-from-stdin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Take filenames from standard input instead of the command-line. See the description under catmovie/muxmovie above. Note the difference in spelling.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 No more options follow; all remaining arguments are filenames. See the description under catmovie/muxmovie above.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 splitmovie only options\
-duration timevalue\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Split the movie into equal duration pieces (except for the last piece, which may be shorter). "timevalue" is of the form "hh:mm:ss.fraction". See the section \'93Times and Durations\'94 for more information on the format of 
\i duration
\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 -splitAt timevalue\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 Set a split point at the indicated time. See 
\f1 -duration
\f0  for a description of timevalue. There are generally multiple 
\f1 -splitAt
\f0  arguments. The movie is split at the split points.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 chaptcutmovie only options\
-no-chapter-names\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 When creating output files, don\'92t include the names of the chapters in the filenames. Only the numbers will be used.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b\fs26 \cf0 Times and Durations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0\fs24 \cf0 Times and durations are used by several arguments. They can be input in the form hh:mm:ss.fractions. You can leave off the hours, minutes, or fractional seconds if they are zero. If minutes or seconds is the first field, it can be bigger than 60. Please note that decimal fractions of a second are used; some video editing software uses "frames" for smaller-than-one-second divisions. Please be aware of this difference.\
\
Examples:\
01:10.4				1 minute, 10.4 seconds\
1:10					1 minute, 10 seconds\
3600					3600 seconds (1 hour)\
100.45				100.45 seconds\
61:10					61 minutes, 10 seconds\
1:01:10				1 hour, 1 minute, 10 seconds (same as above)\
48:00:00				48 hours.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b \cf0 Version History\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\b0 \cf0 1.2.5 Added 
\f1 -url
\f0  option\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li860\fi-260\qj
\cf0 Fixed some issues with 
\f1 -mp4
\f0  not working with some H.264 tracks.\
Sometimes the first chapter does not start at the beginning of the movie; we handle this by calling the unchaptered part \'93<unnamed chapter>\'94.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li620\fi-20\qj
\cf0 Added 
\f1 -no-chapter-names
\f0  option to 
\f1 chapcutmovie
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 1.2.4 Fixed regression in 
\f1 -timescale -sameAsTrack
\f0  that was introduced in 1.2.3.\
1.2.3 The 
\f1 -use-settings
\f0  option now works with 
\f1 muxmovie\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-140\qj

\f0 \cf0 Some options that were \'93global\'94 for 
\f1 catmovie
\f0  & 
\f1 muxmovie
\f0  did not work at all with 
\f1 modmovie
\f0 . This has been fixed.\

\f1 -timescale
\f0  now works with explicit numbers, and not just with 
\f1 -sameAsTrack\

\f0 New 
\f1 -numPieces
\f0  option for 
\f1 splitmovie
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 1.2.2 Fixed the 
\f1 -chapter-track
\f0  option\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li800\fi-180\ql\qnatural
\cf0 Fixed problems that could occur when using the 
\f1 -ssize
\f0 , 
\f1 -hsize
\f0 , and 
\f1 -vsize
\f0  options with movies whose non-visual tracks have non-zero sizes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 1.2.1 QTCoffee tools are now universal binaries.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li580\fi20\qj
\cf0 The 
\f1 -mp4
\f0  option can now pass-through H.264.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 1.2 Moved man pages to a place that is searched by default.\
\pard\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li640\fi-220\qj
\cf0 Added 
\f1 -(un)set-auto-play
\f0  and 
\f1 -(un)set-looping
\f0 .\
Installer package checks for Mac OS 10.3.9 or later.\
Added many more 
\f1 -trim
\f0  and 
\f1 -scale
\f0  options, and 
\f1 -startAt
\f0 .\
Added 
\f1 -placeAt
\f0  to muxmovie.\
Added 
\f1 -transparency-mode
\f0 .\
No longer support Jaguar (Mac OS 10.2) and only support 10.3.9 for Panter.\
Improved error message when file is not found.\
Added 
\f1 -chapter-track
\f0 , 
\f1 -auto-chapter
\f0 , 
\f1 -auto-chapter-merge
\f0 , and 
\f1 -add-chapter
\f0 .\
Added 
\f1 -enable
\f0  and 
\f1 -disable
\f0  options.\
Added \'93How To\'94 document so most people don't have to read the whole Read Me.\
Fixed crash when 
\f1 -scale
\f0 , 
\f1 -rotate
\f0 , etc. were last on command line.\
Fixed crashes that occurred when command-line options were erroneous\
Fixed bug that could cause chapters to be in random order.\
Added 
\f1 -add-no-save
\f0  and 
\f1 -remove-no-save
\f0 .\
Fixed 
\f1 -no-compressed-header
\f0  option.\
Ability to output chapters to {\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/applepodcast/podcasts/Resources/static/podcast_chapter_tool_beta.dmg"}}{\fldrslt ChapterTool}} XML file.\
Reorganized Read Me and man pages, so options are organized by theme.\
Added 
\f1 -timescale
\f0  option.\
Added iTunes 5 helper options: 
\f1 -fix-roundoff-error
\f0 , 
\f1 -remove-edit-list
\f0 , and 
\f1 -remove-output-edit-list
\f0 .\
Fixed bug interpreting durations whose first field is > 60.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 1.1.1 Fixed bug with 
\f1 -o
\f0  option not working in splitmovie and chapcutmovie\
1.1 Added information about concatenating AAC files to documentation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi420\qj
\cf0 Improved iTunes tag conversion.\
Added 
\f1 -force-same-tracks
\f0  to catmovie for improved AAC joining\
Added 
\f1 -trimToShortestTrack
\f0 \
Added 
\f1 -rotate
\f0  option (ability to rotate tracks and movies)\
Added 
\f1 -about
\f0  option, allowing scaling & rotation about a specific point\
Added splitmovie to split a movie at specifc times or into equal duration parts.\
Added 
\f1 -mp4
\f0  option\
Added 
\f1 -no-fast-start
\f0  and 
\f1 -no-compressed-header
\f0  option\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 1.0.2 Added warning when 
\f1 -self-contained
\f0  is not used.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi600\qj
\cf0 Added 
\f1 -q
\f0  option to quiet the warning.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 1.0.1 Fixed bug when using many files (hundreds) with catmovie or muxmovie.\
1.0 First release}