[user]
	name = Frizlab
	email = fload@me.com
[push]
	default = current
[diff]
	tool = opendiff
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = true
[core]
	excludesfile = ~/.gitignore_global
[alias]
	last = log -1 HEAD
	fa = fetch -pPtf
	pr = pull --rebase
	# <https://stackoverflow.com/a/67016769>
	pushf = push --force-with-lease --force-if-includes
	# Thanks @scalbatty! (GitHub username)
	# bbd is for “branches by date”.
	# Branches whose upstream is gone are in red.
	bbd = for-each-ref --sort='authordate:iso8601' --format='%(color:bold)%(authordate:relative)%(color:reset)%09%(if:equals=[gone])%(upstream:track)%(then)%(color:red)%(end)%(refname:short)%(color:reset)' refs/heads
	# We assume
	#  1/ we’re at the root of the conf repo when this command is run, and
	#  2/ there are only dark mode updates done in the vars files of the defaults component.
	commit-and-push-dark-mode-update = "!test \"$(git log -1 --pretty=format:%B HEAD)\" = 'Update Dark Mode whitelist' && { git commit ./src/components/defaults/vars --amend --no-edit && git pushf; } || { git commit ./src/components/defaults/vars -m 'Update Dark Mode whitelist' && git push; }"
[init]
	defaultBranch = main
[checkout]
	defaultRemote = origin
[rebase]
	updateRefs = true
[blame]
	ignoreRevsFile = .git-blame-ignore-revs
