#!/bin/sh
# vim: ts=3 sw=3 noet
# The shebang is not necessarily needed, but shellcheck wants it.

# Init file for interactive POSIX shells.
# See <https://github.com/Frizlab/frizlabs-conf> for more info.

echo "ENTER: .shrc" >>"${FRZCNF_SH_INIT_DEBUG_OUTPUT:-/dev/null}"



################################################################################
echo "START: .shrc" >>"${FRZCNF_SH_INIT_DEBUG_OUTPUT:-/dev/null}"

# shellcheck source=/dev/null
# We import the .shrc:dyn first because of the variables we could reuse
{ test -r "${HOME}/.shrc:dyn" && . "${HOME}/.shrc:dyn"; } || true



# A very basic PS1 that should be compatible w/ all shells
PS1='prompt) '

# Aliases for ls
alias ls='ls -FG'
alias l='ls -C'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls -lrt'

# Dev. aliases
# shellcheck disable=SC2142
alias gt="git tag --sort=taggerdate | tail -n15"; # Outputs the 15 latest git tags, in chronological order.
alias xcsymbolicate='DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer/ /Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash'
alias docker-run-cwd='docker run --rm -it -v "$(pwd):/tmp/cwd" --workdir /tmp/cwd'
alias docker-run-swift='docker-run-cwd --security-opt=seccomp:unconfined --entrypoint bash swift'
alias pass="gopass"; # Even though it’s written in go, gopass is still miles better than pass (is it hard though?).

# Beta software aliases
alias xp='DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer'
alias xb='DEVELOPER_DIR=/Applications/Xcode-beta.app/Contents/Developer'
alias xedp='xp xed'
alias xedb='xb xed'
alias xcrunp='xp xcrun'
alias xcrunb='xb xcrun'

# Misc. aliases
alias k='true'
alias x='chmod ug+x'
alias top='top -o cpu'
alias rem='trash'
alias cd..='cd ..'
alias sub='open -b com.sublimetext.4'
alias reload-shell='exec $SHELL'; # “Reloads” the current shell (no -l option because apparently zsh is launched w/o it in Terminal; not sure why though…).
alias kill-dock="osascript -e 'tell application \"Dock\" to quit'"
alias rutorrent-read-report-from-clipboard="pbpaste | recode html..latin1 | sed -E 's/\[\.\]/./g' | xmllint --format - | pygmentize -l xml"

# Package aliases
# The brew-all function is in shrc:dyn
alias pip3-upgrade-all='pip3 list --outdated --format=json | jq -r '"'"'.[] | "\(.name)==\(.latest_version)"'"'"' | grep -v -e wheel -e setuptools | cut -d= -f1 | xargs pip3 install --user --break-system --upgrade --no-warn-script-location'
alias upgrade-all='brew-all update; printf "\n"; brew-all upgrade; printf "\n\033[1;35mpip3 upgrade\033[0m\n"; pip3-upgrade-all; printf "\n\033[1;35mgem upgrade\033[0m\n"; gem update'
alias upgrade-all-force-build='brew-all update; printf "\n"; brew-all upgrade --build-from-source; printf "\n\033[1;35mpip3 upgrade\033[0m\n"; pip3-upgrade-all; printf "\n\033[1;35mgem upgrade\033[0m\n"; gem update'
alias clean-all='brew-all cleanup -s; printf "\n\033[1;35mgem cleanup\033[0m\n"; gem cleanup'
# Safeguard non --user pip3 installs. This spawns a sub-shell. I don’t care. Have I mentioned I hate pip?
alias pip3='__fuck_pip'

# Joke aliases
alias tit="open https://madamevoyeur.com; git"

# The functions below are POSIX-compatible, so we want them in a POSIX shell as well as bash.
# Ideally the functions would be defined in the profile, however, exporting a function with a POSIX shell is not possible…
# so we have to put the function in the shrc!

# Dev. Functions
find_lib_with() {
	if [ -z "$1" ]; then echo "Usage: find_lib_with object_name" >&2; return 1; fi
	mdfind -name .dylib | while read -r f; do if [ "$(nm -U "$f" 2>/dev/null | grep -Ec "$1\$")" -gt 0 ]; then echo "$f"; fi; done
}

find_brew_deps() {
	if [ -z "$1" ]; then echo "Usage: find_brew_deps path_to_cellar (eg. \"find_brew_deps /usr/local/Cellar/gegl/0.1.8/\")" >&2; return 1; fi
	otool -L "$1"/*/* 2>/dev/null | cut -f 1 -d ' ' | while read -r f; do ls -lFG "$f" 2>/dev/null; done
}

rec_grep() {
	if [ -z "$1" ] || [ -z "$2" ]; then echo "Usage: rec_grep files_pattern grepped_expr" >&2; return 1; fi
	find . -name "$1" -type f -exec grep -E "$(echo "$2" | sed -E 's/"/\\"/g')" {} \; -exec echo {} \;
}

ssha() {
	while true; do ssh "$@"; sleep 1; done
	true
}

# Misc. functions
del_stores() {
	# Note: Cannot give "/" in input!
	local -r dir="$(echo "${1:-.}" | sed -E 's:/*$::')"
	if [ -z "$dir" ]; then echo "Usage: del_stores [dir]" >&2; return 1; fi
	if [ ! -d "$dir" ]; then echo "dir does not exist or is not a directory" >&2; return 2; fi
	find "$dir" -name ".DS_Store" -print -delete
}

add_subtitle() {
	if [ $# -ne 1 ] && [ $# -ne 2 ]; then echo "usage: \"add_subtitle movie_name.\" or \"add_subtitle srt_file.srt movie_file.mp4\"" >&2; return 1; fi
	
	local srt; local mp4
	if [ $# -eq 1 ]; then
		srt="${1}srt"
		mp4="${1}mp4"
	else
		srt="$1"
		mp4="$2"
	fi
	
	MP4Box -add "${srt}:lang=eng:layout=0x60x0x-1:group=2:hdlr=sbtl:tx3g" "$mp4" && rm "$srt"
}

# pip3 launcher
__fuck_pip() {
	local foundI=f foundU=f
	for arg in "$@"; do
		[ "$arg" = "install" ] && foundI=t
		[ "$arg" = "--user" ] && foundU=t
	done
	[ "$foundI" = "f" -o "$foundU" = "t" ] || {
		echo "Do yourself a favor, install stuff from pip in your user folder." >&2
		echo "If you’re sure you known what you’re doing, you can invoke pip3 with \pip3 to bypass the check (it’s done in an alias)." >&2
		return 1
	}
	\pip3 "$@"
}



### Let’s import .shrc.d/*.sh files
for f in "${HOME}/.shrc.d"/*.sh; do
	# shellcheck source=/dev/null
	{ test -r "$f" && . "$f"; } || true
done

################################################################################


echo "EXIT: .shrc" >>"${FRZCNF_SH_INIT_DEBUG_OUTPUT:-/dev/null}"
